@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', system-ui, sans-serif;
  background: linear-gradient(135deg, #fafbfc 0%, #f0f4f8 100%);
  min-height: 100vh;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Custom Classes */
@layer components {
  .glass-card {
    @apply bg-white/80 backdrop-blur-xl border border-white/20 shadow-soft;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-600 via-primary-500 to-accent;
  }

  .btn-primary {
    @apply bg-gray-900 text-white px-6 py-3 rounded-xl font-semibold 
           transition-all duration-300 hover:bg-gray-800 hover:shadow-lg 
           active:scale-[0.98] flex items-center gap-2 justify-center;
  }

  .btn-secondary {
    @apply bg-white text-gray-700 px-6 py-3 rounded-xl font-semibold border border-gray-200
           transition-all duration-300 hover:border-gray-300 hover:shadow-md
           active:scale-[0.98] flex items-center gap-2 justify-center;
  }

  .input-field {
    @apply w-full px-4 py-4 rounded-xl border border-gray-200 
           focus:border-primary-400 focus:ring-2 focus:ring-primary-100 
           outline-none transition-all duration-300 resize-none
           placeholder:text-gray-400 text-gray-700;
  }

  .tab-item {
    @apply px-5 py-2.5 rounded-xl font-medium text-sm transition-all duration-300
           flex items-center gap-2 cursor-pointer select-none;
  }

  .tab-item-active {
    @apply bg-white shadow-md text-gray-900 border border-gray-100;
  }

  .tab-item-inactive {
    @apply text-gray-500 hover:text-gray-700 hover:bg-white/50;
  }

  .feature-badge {
    @apply px-4 py-2 rounded-full bg-white/80 border border-gray-100 
           text-sm text-gray-600 flex items-center gap-2 shadow-sm;
  }

  .coming-soon-overlay {
    @apply absolute inset-0 bg-white/90 backdrop-blur-sm rounded-2xl 
           flex items-center justify-center z-10;
  }

  .file-upload-zone {
    @apply border-2 border-dashed border-gray-200 rounded-2xl p-8
           transition-all duration-300 cursor-pointer
           hover:border-primary-400 hover:bg-primary-50/30;
  }

  .file-upload-zone-active {
    @apply border-primary-500 bg-primary-50/50;
  }

  .diff-old {
    @apply bg-red-100 text-red-700 line-through px-1 rounded;
  }

  .diff-new {
    @apply bg-green-100 text-green-700 font-semibold px-1 rounded;
  }
}

/* Animations */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.animate-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Decorative Elements */
.bg-dots {
  background-image: radial-gradient(circle, #e5e7eb 1px, transparent 1px);
  background-size: 24px 24px;
}

.bg-grid {
  background-image: 
    linear-gradient(rgba(0,0,0,.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,0,0,.03) 1px, transparent 1px);
  background-size: 40px 40px;
}
